/*
   Reset css
*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

/*
  Header
*/

.header {
    padding: 40px 71px;
    display: flex;
    justify-content: space-between;
    background: white;
}

.header__avatar {
    height: 100%;
}

.header__nav {
    align-items: center;
    display: flex;
    gap: 24px;
}

.header__nav__element {
}

.button {
    text-transform: uppercase;
    background-color: #7ae5fd;
    border-radius: 87px;
    padding: 21px 35px;
    width: fit-content;
}

.reversed-button {
    text-transform: uppercase;
    background-color: white;
    border-radius: 87px;
    padding: 21px 35px;
    width: fit-content;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 6vw;

    height: 100vh;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__wrap {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about__wrap__text {
    text-transform: uppercase;
    font-size: 63px;
    font-weight: 800;
    color: white;
}

.about__wrap__subtext {
    font-size: 20px;
}

.aim {
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: white;
}

.aim__wrap__header {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 60px;
    line-height: 72px;
    margin-bottom: 15px;
}
.aim__wrap__subheader {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 27px;
    line-height: 32px;
}
.aim__wrap__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #73a6b1;
}

.tasks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 160px;
    gap: 50px;
}

.task {
    background-color: #f1fdff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 585px));
    gap: 62px;
    padding: 40px 62px;
}

.task__block {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: min-content;
}

.task__block__title {
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 400;
    line-height: 55px;
}
.task__block__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.taks__image {
    border-radius: 8px;
}
